== 1.1.2 / 2009-06-24
* 1 enhancement
  * Support added for the new getScanIssues extender method exposed in v1.2.15
    See http://releases.portswigger.net/2009/08/v1215.html

== 1.1.1 / 2009-06-24
* Fix
  * fixed getSiteMap callback front-end so that it takes the urlprefix argument

== 1.1.0 / 2009-06-18
* 1 major enhancement
  * Support added for the new Burp API features added in Burp 1.2.09.
    See http://releases.portswigger.net/2009/05/v1209.html
* 1 minor enhancement
  * buby command-line tool exposes arguments for debugging and IRB

== 1.0.2 / 2009-06-02
* Enhancements
  * Added a sample illustrating synching cookies with Mechanize

== 1.0.1 / 2009-05-10
* Enhancements
  * Added some sugar to make swapping Burp event handlers easier.
  * Fixed documentation errors

== 1.0.0 / 2009-05-08

* 1 major enhancement
  * Birthday!
